<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="./birth-calc.jpg" type="image/jpg">
        <link rel="stylesheet" href="style.css" />
        <title>Age Calculator</title>
    </head>
    <body>
        <div class="app">
            <h1>Age Calculator</h1>
            <p class="txt">Enter your birth year to calculate your age.</p>
            <input
                type="number"
                id="inputBirthYear"
                placeholder="Enter your birth year"
                step="1"
            />
            <br />
            <button id="calbtn" class="btn">Calculate your age</button> <br />
            <p id="result" style="color: #1742b9"></p>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>
